# Kiwi

./: .gitignore  .travis.yml  .xctool-args  CONTRIBUTING.md  Cartfile.private  Cartfile.resolved  Contributors.txt  KWStep.h  KWStepFunction.h  Kiwi.podspec  Makefile  Package.resolved  Package.swift  README.md  Readme.md  Readme.txt  Release.txt  SenTestProbe+KiwiAdditions.h  build.xml  buildXCTestKiwi.sh  install-templates.sh  test_suite_configuration.rb
Classes/: Carrier.h  Cruiser.h  Cruiser.m  Engine.h  Engine.m  Fighter.h  Galaxy.h  Galaxy.m  KWAfterAllNode.h  KWAfterAllNode.m  KWAfterEachNode.h  KWAfterEachNode.m  KWAny.m  KWAsyncVerifier.h  KWAsyncVerifier.m  KWBeBetweenMatcher.h  KWBeBetweenMatcher.m  KWBeEmptyMatcher.h  KWBeEmptyMatcher.m  KWBeIdenticalToMatcher.h  KWBeIdenticalToMatcher.m  KWBeKindOfClassMatcher.h  KWBeKindOfClassMatcher.m  KWBeMemberOfClassMatcher.h  KWBeMemberOfClassMatcher.m  KWBeNilMatcher.h  KWBeNilMatcher.m  KWBeNonNilMatcher.m  KWBeSubclassOfClassMatcher.h  KWBeSubclassOfClassMatcher.m  KWBeTrueMatcher.h  KWBeTrueMatcher.m  KWBeWithinMatcher.h  KWBeWithinMatcher.m  KWBeZeroMatcher.h  KWBeZeroMatcher.m  KWBeforeAllNode.h  KWBeforeAllNode.m  KWBeforeEachNode.h  KWBeforeEachNode.m  (+142 more)
Classes/Config/: KWAllTestsSuite.m
Classes/Core/: KWAnyInstanceSupport.h  KWAnyInstanceSupport.m  KWBlockInvocation.h  KWBlockInvocation.m  KWBlockLayout.h  KWBlockLayout.m  KWBlockMessagePattern.h  KWBlockMessagePattern.m  KWBlockProxy.h  KWBlockProxy.m  KWBlockSignature.h  KWBlockSignature.m  KWCallSite.h  KWCallSite.m  KWCaptureSpy.h  KWCaptureSpy.m  KWExample.h  KWExample.m  KWExampleDelegate.h  KWExampleGroupBuilder.m  KWExampleNodeVisitor.h  KWExampleSuite.h  KWExampleSuite.m  KWExampleSuiteBuilder.h  KWExampleSuiteBuilder.m  KWFailure.h  KWFailure.m  KWFailureReporting.h  KWFormatter.h  KWFormatter.m  KWFutureInstanceAttacher.h  KWFutureInstanceAttacher.m  KWFutureObject.m  KWInvocationCapturer.h  KWInvocationCapturer.m  KWLet.h  KWMatcher.h  KWMatcher.m  KWMatcherFactory.m  KWMatchers.h  (+38 more)
Classes/Engine/: KWMatching.h  KWSpec.h
Classes/Formatters/: KWBaseFormatter.h  KWBaseFormatter.m  KWFormatterLoader.h  KWFormatterLoader.m  KWJSONFormatter.h  KWJSONFormatter.m  KWTextFormatter.h  KWTextFormatter.m
Classes/Matchers/: KWBeBetweenMatcher.h  KWBeBetweenMatcher.m  (+52 more)
Demo/: Podfile
Examples/: ExampleAsyncSpec.m  ExampleSpec.m  ExampleTestCase.m  KiwiHooksSpec.m  OneTestPerSpecExample.m  SimpleSpec.m
Kiwi/: KWAfterAllNode.h  KWAfterAllNode.m  KWAfterEachNode.h  KWAfterEachNode.m  KWAny.h  KWAsyncVerifier.h  KWAsyncVerifier.m  KWBeBetweenMatcher.h  KWBeBetweenMatcher.m  KWBeEmptyMatcher.h  KWBeEmptyMatcher.m  KWBeIdenticalToMatcher.h  KWBeIdenticalToMatcher.m  KWBeKindOfClassMatcher.m  KWBeMemberOfClassMatcher.m  KWBeNilMatcher.m  KWBeNonNilMatcher.h  KWBeNonNilMatcher.m  KWBeSubclassOfClassMatcher.h  KWBeSubclassOfClassMatcher.m  KWBeTrueMatcher.h  KWBeTrueMatcher.m  KWBeWithinMatcher.h  KWBeWithinMatcher.m  KWBeZeroMatcher.m  KWBeforeAllNode.h  KWBeforeAllNode.m  KWBeforeEachNode.h  KWBeforeEachNode.m  KWBlock.h  KWBlock.m  KWBlockNode.h  KWBlockNode.m  KWBlockRaiseMatcher.h  KWBlockRaiseMatcher.m  KWCallSite.h  KWCallSite.m  KWCaptureSpy.h  KWCaptureSpy.m  KWConformToProtocolMatcher.m  (+107 more)
Kiwi.xcodeproj/: project.pbxproj
KiwiXCTests/: Config.m  KWXCFunctionalTest.m
MAFuture/: .gitignore  KW_MABaseFuture.h  KW_MABaseFuture.m  KW_MACompoundFuture.h  KW_MACompoundFuture.m  KW_MAFuture.h  KW_MAFuture.m  KW_MAFutureInternal.h  KW_MAMethodSignatureCache.h  KW_MAMethodSignatureCache.m  KW_MAProxy.h  KW_MAProxy.m  LICENSE  MABaseFuture.h  MABaseFuture.m  MACompoundFuture.h  MACompoundFuture.m  MAFuture.h  MAFuture.m  MAFutureInternal.h  MAMethodSignatureCache.h  MAMethodSignatureCache.m  MAProxy.h  MAProxy.m  tester.m
NonARC/: KWIntercept.m  KWMessagePattern.h  KWMessagePattern.m  KWSymbolicator.m
Other Sources/: Kiwi_Prefix.pch  main.m
Resources/: KiwiDriver-Info.plist  KiwiTests-Info.plist  KiwiViewController.xib  MainWindow.xib
SenTestingKit/: SenTestSuite+KiwiAdditions.m
Supporting Files/: Info.plist  Kiwi-Prefix.pch  Kiwi-XCTest-Prefix.pch  Kiwi.h
Tests/: Config.m  Info.plist  Issue509Spec.m  KWAsyncFunctionalTests.m  KWBeBetweenMatcherTest.m  KWBeEmptyMatcherTest.m  KWBeEvaluatedMatcherTest.m  KWBeIndenticalToMatcherTest.m  KWBeKindOfClassArgumentMatcherTest.m  KWBeKindOfClassMatcherTest.m  KWBeMemberOfClassMatcherTest.m  KWBeNilMatcherTest.m  KWBeNonNilMatcherTest.m  KWBeSubclassOfClassMatcherTest.m  KWBeTrueMatcherTest.m  KWBeWithinMatcherTest.m  KWBeZeroMatcherTest.m  KWBlockMessagePatternTest.m  KWBlockNodeTest.m  KWBlockRaiseMatcherTest.m  KWCaptureTest.m  KWChangeMatcherTest.m  KWConformToProtocolMatcherTest.m  KWContainMatcherTest.m  KWContainStringMatcherTest.m  KWContextNodeTest.m  KWDeviceInfoTest.m  KWEqualMatcherTest.m  KWExampleGroupBuilderTest.m  KWExampleSuiteBuilderTest.m  KWExampleSuiteTest.m  KWExampleTest.m  KWExpectaTests.m  KWFailureInterceptingSpec.h  KWFailureInterceptingSpec.m  KWFailureTest.m  KWFormatterTest.m  KWFunctionalTests.m  KWGenericMatcherTest.m  KWHamcrestMatcherTest.m  (+39 more)
Tools/: appledoc
XCTest/: KWConfigurationTestObserver.h  KWConfigurationTestObserver.m
Xcode Templates/: install-templates.sh  uninstall-templates.sh
(+239 files in other folders)
